SECURITY_KEY=SECURITY_KEY_SHOULD_BE_OF_LEN_32

DATABASE_URL=postgres://postgres:postgres@stackerdb:5432/stacker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stacker
POSTGRES_PORT=5432

