DATABASE_URL=postgres://postgres:postgres@stackerdb:5432/stacker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stacker
POSTGRES_PORT=5432
SECURITY_KEY=SECURITY_KEY_SHOULD_BE_OF_LEN_32

REDIS_URL=redis://127.0.0.1/
# SQLX_OFFLINE=true

# Vault Configuration
VAULT_ADDRESS=http://127.0.0.1:8200
VAULT_TOKEN=your_vault_token_here
VAULT_AGENT_PATH_PREFIX=agent

STACKER_CASBIN_RELOAD_ENABLED=true
STACKER_CASBIN_RELOAD_INTERVAL_SECS=60

STACKER_AGENT_POLL_TIMEOUT_SECS=30
STACKER_AGENT_POLL_INTERVAL_SECS=2

# Deployment Settings
# Base directory for deployments on target servers
DEFAULT_DEPLOY_DIR=/home/trydirect