DATABASE_URL=postgres://postgres:postgres@localhost:5432/stacker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=stacker
POSTGRES_PORT=5432

# Webhook to User Service (marketplace approval flow)
URL_SERVER_USER=http://user:4100
STACKER_SERVICE_TOKEN=changeme