version: '3.8'
services:
  smarty-bot:
    image: trydirect/smarty-bot:latest
    ports:
    - target: 8000
      published: 8000
    restart: always
  pgrst:
    image: pgrst
    ports:
    - target: 9999
      published: 9999
    restart: always
  portainer_ce_feature:
    image: portainer-ce-feature
    ports:
    - target: 9000
      published: 9000
    restart: always
